# OOP_Project

./: .gitignore  Database.sql  InsertValues.sql  pom.xml
WebContent/: index.jsp  shareJS.js
WebContent/Chat/: Lobby.jsp
WebContent/Login/: IncorrectDetails.jsp
WebContent/Profiles/: AdminProfile.css  AdminProfile.jsp  UserProfile.jsp  UserSubjectPage.jsp
WebContent/Registration/: Register.jsp  register.jsp
WebContent/Subject/: Add.jsp  AddSubjectCSS.css  Edit.jsp  Materials.jsp  SubjectAddEdit.jsp  SubjectPage.jsp  SubjectShareJS.js
WebContent/WEB-INF/: web.xml
src/Account/AppCode/: AccountManager.java  AccountManagerInterface.java
src/Account/Models/: AuthModel.java  RegisterModel.java  User.java  UserProfile.java
src/Authentication/Models/: User.java  UserModel.java  UserProfile.java  UserProfileModel.java
src/Authentication/Servlets/: AuthenticationServletParent.java  LoginServlet.java  RegisterServlet.java
src/Chat/Servlets/: AddGroupChatServlet.java  AddUserInGroupServlet.java  ChatServletParent.java  LobbyPageGeneratorServlet.java  LobbyServlet.java  RefreshChatServlet.java  RefreshLobbyPageServlet.java
src/Common/: ContextListener.java
src/Common/AppCode/: CommonConstants.java  CommonServlet.java  Constants.java  ContextListener.java  DaoController.java  DaoInterface.java  DbCertificate.java  OnlineUsersManager.java  PasswordEncryptor.java  QueryGenerator.java  ViewTextContainer.java
src/Common/Models/: DbAbstractModel.java  ResponseMessage.java  ResponseModel.java
src/Database/: DbCertificate.java  MyDBInfo.java  QueryGenerator.java
src/Database/Info/: MyDBInfo.java
src/Profiles/ProfileViewModels/: StudentProfileViewModel.java  UserSubjectDropDownViewModel.java
src/Profiles/Servlets/: AdminProfilePageGeneratorServlet.java  AdminSubjectSearchServlet.java  ProfilePageGeneratorServlet.java  ProfileServletParent.java  StudentProfilePageGeneratorServlet.java
src/Subject/AppCode/: SubjectManager.java  SubjectManagerInterface.java
src/Subject/Models/: CommonSubjectTemplate.java  Subject.java  SubjectComponentTemplates.java  SubjectComponentTemplatesViewEntity.java  SubjectInfo.java  SubjectTerm.java  SubjectViewEntity.java  UserSubject.java
src/Subject/Servlets/: AddCommonSubjectComponentServlet.java  AddComponentTemplateServlet.java  (+20 more)
src/Tests/: AddSubjectServletTest.java  QueryGeneratorTest.java
(+42 files in other folders)
